<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <div class="page">

        <div class="resume">
            <div class="header">
                <img src="images/IMG-20260318-WA0046.jpg" alt="Profile" width="170">
                <div class="contact">
                    <h1>Rejoice Akosua</h1>
                    <h2>Contact Information</h2>
                    <p><strong>Email:</strong>dzankurejoice39@gmail.com</p>
                    <p><strong>Phone:</strong> (233) 539-070-438</p>
                    <p><strong>Location:</strong> Adenta, Greater Accra</p>
                </div>
            </div>
        </div>
        <hr>

        <section class="sum">
            <h2>Summary</h2>
            <p>Motivated Cybersecurity student with hands-on experience in networking, system configuration, and application development.<br> Eager to contribute, learn, and grow in a professional cybersecurity environment.</p>
        </section>

        <hr>
        <section class="edu">
            <h2>Education</h2>
            <h3>Bachelor of Science in Cyber Securty</h3>
            <p>Accra Technical University, Accra, Greater Accra</p>
            <p>Start: January 2024 -End: September 2027</p>
        </section>
        <hr>

        <section class="exper">
            <h2>Experience</h2>
            <h3>Junior Network Engineer</h3>
            <p>Electricity Company of Ghana, Ho, Volta Region</p>
            <p>September 2024 - December 2024</p>
            <ul>
                <li>Assisted in basic network setup, troubleshooting, and maintenance activities.</li>
                <li>Participated in cable termination and network connectivity tasks</li>
                <li>Assisted with remote system access and technical support activities.</li>
                <li>Learned and applied networking concepts to support daily IT operations.</li>
                <li>Supported computer hardware installation, configuration, and maintenance.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Junior Data Analyst </h3>
            <p> Ghana Revenue Authority, Accra, Greater Accra</p>
            <p>September 2025-December 2025</p>
            <ol>
                <li>Maintained confidentiality and security of sensitive organizational data </li>
                <li>Analyzed datasets and generated reports to support decision-making processes</li>
                <li>Performed data entry and validation to ensure accuracy and consistency of information</li>
                <li>Assisted in collecting, organizing, and maintaining data records to support departmental operations</li>
            </ol>
        </section>
        <hr>
        <section class="skill">
            <h2>Skills</h2>
            <ul>
                <li>Attention to Detail </li>
                <li>Computer Hardware Maintenance </li>
                <li>Teamwork</li>
                <li>Problem-Solving </li>
            </ul>
            <hr>
        </section>

        <section class="cert">
            <h2>Certifications</h2>
            <ol>
                <li>Introduction to Cybersecurity Certificate (Cmpleted: March 2026)</li><br>
                <li>Getting Started with Cisco Packet Tracer Certificate (Completed: March 2026)</li><br>
                <li>Web Development(Expected Completion: August 2026)</li><br>
            </ol>
        </section>
        <hr>

        <section class="portfolio-section">
            <h2>Portfolio</h2>
            <p>Here are some projects I've worked on:</p>
            <img class="img1" src="images/ChatGPT Image Jul 7, 2026, 10_33_54 PM.png" alt="Project 1">
            <img class="img2" src="images/ChatGPT Image Jul 8, 2026, 09_59_14 AM.png" alt="Project 2">
            <button>
            <a style="font-weight: bold;" href="https://www.linkedin.com/in/rejoice-dzanku/">View</a>
            </button>
            <hr>
        </section>
        <section class="references-section">
            <h2>References</h2>
            <p>References from previous employers and project supervisors are available upon request.</p>

            <div class="contact-button-container">
                <a href="Emailto:dzankurejoice39@gmail.com" class="contact-button">Contact Me</a>
            </div>
        </section>
    </div>
</body>

</html>